POSTGRES_USER=root
POSTGRES_PASSWORD=m@_ssq@HJ7<h(+
POSTGRES_DB=techchallenge
AZURE_ENTRA_ID_TENANT_ID=
AZURE_ENTRA_ID_CLIENT_ID=
AZURE_ENTRA_ID_CLIENT_SECRET=
AZURE_ENTRA_ID_TENANT_NAME=entregatechchallenge03.onmicrosoft.com
